{
  "name": "class",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "chromedriver": "^140.0.2",
    "selenium-webdriver": "^4.35.0"
  }
}
